{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2020",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
